CowApp/CowApp/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="#A9E2F5"
    Title="Zona de pago"
    ios:Page.UseSafeArea="true"
    x:Class="CowApp.ResultView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFF7EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="Fill"
                Grid.Row="0"
                Source="https://i.ibb.co/7WmX92v/image.png"
                VerticalOptions="Start" />
            <Image
                Grid.Row="0"
                Source="https://i.ibb.co/KWshxcy/image.png"
                VerticalOptions="Start" />
            <StackLayout Grid.Row="1">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Margin="30,0"
                    x:Name="Show">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="CUENTA"
                        TextColor="#FCA91B" />
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Cantidad de personas" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="0"
                            x:Name="CantidadPersonas" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Valor Total" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="0"
                            x:Name="VTotal" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Valor de la Propina" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="0"
                            x:Name="VPropina" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Valor Total con Propina" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="0"
                            x:Name="TotalPropina" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Propina por persona" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="0"
                            x:Name="PropinaPorPersona" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            Text="Aporte por persona" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="0"
                            x:Name="Result" />
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Image
                Aspect="Fill"
                Grid.Row="2"
                Source="https://i.ibb.co/3WK9KBR/image.png"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>